\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o do Assunto}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos Gerais}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{17}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Plataforma \textit {Android}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Bibliotecas Gr\IeC {\'a}ficas}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Processo do \textit {Rendering Pipeline}}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Renderizando Modelos Tridimensionais}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Quadros Por Segundo}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Shaders}: \textit {pipelines} program\IeC {\'a}veis}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Flat Shading}, \textit {Gouraud Shading} e \textit {Phong Shading}}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Ferramentas}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Complexidade Algor\IeC {\'\i }tmica}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}M\IeC {\'e}todos dos M\IeC {\'\i }nimos Quadrados}{33}{section.2.10}
\contentsline {chapter}{\chapternumberline {3}Metodologia}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Levantamento Bibliogr\IeC {\'a}fico}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Equipamentos Utilizados}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o do Tema}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Procedimentos Futuros}{36}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Resultados Alcan\IeC {\c c}ados}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Teste de Viabilidade do Tema}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o Plataforma \textit {Android}}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o Computador}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclus\IeC {\~a}o}{48}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Cronograma de Desenvolvimento}{49}{chapter.5}
\contentsline {chapter}{Refer\^encias}{51}{section*.8}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{53}{section*.9}
\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{55}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{57}{appendix.anexochapback.2}
