\backcite {graphicsprog}{{15}{1.2}{section.1.2}}
\backcite {teapot}{{15}{1.2}{section.1.2}}
\backcite {android2013}{{16}{1.2}{section.1.2}}
\backcite {x3d}{{16}{1.2}{section.1.2}}
\backcite {teapot}{{16}{1.2}{section.1.2}}
\backcite {android2013}{{19}{2.1}{section.2.1}}
\backcite {androidsdkmanager}{{19}{2.1}{table.2.1}}
\backcite {opengl2011}{{20}{2.2}{section.2.2}}
\backcite {opengl2011}{{21}{2.2}{section.2.2}}
\backcite {guha2011}{{21}{2.2}{section.2.2}}
\backcite {opengles2012}{{21}{2.2}{section.2.2}}
\backcite {realtime}{{21}{2.3}{section.2.3}}
\backcite {guha2011}{{25}{2.4}{section.2.4}}
\backcite {guha2011}{{25}{2.4}{figure.2.7}}
\backcite {vbo}{{26}{2.4}{figure.2.7}}
\backcite {interactive2012}{{26}{2.4}{figure.2.7}}
\backcite {graphicsprog}{{27}{2.4}{table.2.2}}
\backcite {framerate2009}{{28}{2.5}{section.2.5}}
\backcite {realtime}{{28}{2.6}{section.2.6}}
\backcite {guha2011}{{29}{2.7}{section.2.7}}
\backcite {guha2011}{{30}{2.7}{section.2.7}}
\backcite {adp}{{30}{2.8}{section.2.8}}
\backcite {gdebugger}{{32}{2.8}{figure.2.11}}
\backcite {complexidade}{{32}{2.9}{section.2.9}}
\backcite {complexidade2}{{33}{2.9}{equation.2.9.2}}
\backcite {minq}{{33}{2.10}{section.2.10}}
\backcite {poly}{{37}{4.1}{section.4.1}}
\backcite {calculo}{{46}{4.2}{figure.4.29}}
