\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[Angel e Shreiner 2012]{interactive2012}
\abntrefinfo{Angel e Shreiner}{ANGEL; SHREINER}{2012a}
{ANGEL, E.; SHREINER, D. Interactive computer graphics. a top-down approach
  with shader-based opengl.
Boston, Massachusetts, p. 689--690, 2012.}

\bibitem[Angel e Shreiner 2012]{opengles2012}
\abntrefinfo{Angel e Shreiner}{ANGEL; SHREINER}{2012b}
{ANGEL, E.; SHREINER, D. Pro opengl es for android.
New York, New York, p. 114--117, 2012.}

\bibitem[Arnau, Parcerisa e Xekalakis 2013]{teapot}
\abntrefinfo{Arnau, Parcerisa e Xekalakis}{ARNAU; PARCERISA; XEKALAKIS}{2013}
{ARNAU, J.; PARCERISA, J.; XEKALAKIS, P. Teapot: A toolset for evaluating
  performance, power and image quality on mobile graphics systems.
27th Int. Conf. on Supercomputing, p. 37--46, 2013.}

\bibitem[Brothaler 2013]{vbo}
\abntrefinfo{Brothaler}{BROTHALER}{2013}
{BROTHALER, K. Opengl es 2 for android.
Dallas, Texas, p. 234--237, 2013.}

\bibitem[Drozdek 2002]{complexidade}
\abntrefinfo{Drozdek}{DROZDEK}{2002}
{DROZDEK, A. Estrutura de dados e algoritmos em c++.
São Paulo, São Paulo, p. 48--52, 2002.}

\bibitem[Gaster et al. 2013]{gdebugger}
\abntrefinfo{Gaster et al.}{GASTER et al.}{2013}
{GASTER, B. et al. Heterogeneous computing with opencl.
Waltham, Massachusetts, p. 257--261, 2013.}

\bibitem[Gregory 2009]{framerate2009}
\abntrefinfo{Gregory}{GREGORY}{2009}
{GREGORY, J. Game architecture.
Boca Raton, Florida, p. 312--316, 2009.}

\bibitem[Guha 2011]{guha2011}
\abntrefinfo{Guha}{GUHA}{2011}
{GUHA, S. Computer graphics through opengl: From theory to experience.
Boca Raton, Florida, p. 114--117, 430 -- 440, 464, 2011.}

\bibitem[Jackson 2013]{androidsdkmanager}
\abntrefinfo{Jackson}{JACKSON}{2013}
{JACKSON, W. Learn android app development.
New York, New York, p. 1--13, 2013.}

\bibitem[Leithold 1994]{calculo}
\abntrefinfo{Leithold}{LEITHOLD}{1994}
{LEITHOLD, L. O cálculo com geometria analítica.
São Paulo, São Paulo, p. 455--462, 1994.}

\bibitem[Linux]{poly}
\abntrefinfo{Linux}{LINUX}{}
{LINUX, M.~P. \emph{glutSolidSphere}. Disponível em: <
  \url{http://www.pkill.info/linux/man/3-glutSolidSphere/} >.
Acessado em: 30 out. 2013.}

\bibitem[Moller, Haines e Hoffman 2008]{realtime}
\abntrefinfo{Moller, Haines e Hoffman}{MOLLER; HAINES; HOFFMAN}{2008}
{MOLLER, T.~A.; HAINES, E.; HOFFMAN, N. Real-time rendering.
Boca Raton, Florida, p. 114--117,13--25, 2008.}

\bibitem[Nadalutti, Chittaro e Buttussi 2006]{x3d}
\abntrefinfo{Nadalutti, Chittaro e Buttussi}{NADALUTTI; CHITTARO;
  BUTTUSSI}{2006}
{NADALUTTI, D.; CHITTARO, L.; BUTTUSSI, F. Rendering of x3d content on mobile
  devices with opengl es.
Proc. Of 3D technologies for the World Wide Web, Seção Mobile devices, p.
  19--26, 2006.}

\bibitem[Qualcomm]{adp}
\abntrefinfo{Qualcomm}{QUALCOMM}{}
{QUALCOMM, D.~N. \emph{Mobile Gamimg and Graphics Optimization (Adreno) Tools
  and Resources}. Disponível em: <
  \url{https://developer.qualcomm.com/mobile-development/mobile-technologies/gaming-graphics-optimization-adreno/tools-and-resources}
  >.
Acessado em: 16 out. 2013.}

\bibitem[Rorres 2001]{minq}
\abntrefinfo{Rorres}{RORRES}{2001}
{RORRES, A. Álgebra linear com aplicações.
Porto Alegre, Rio Grande do Sul, p. 302 -- 304, 2001.}

\bibitem[Sandberg e Rollins 2013]{android2013}
\abntrefinfo{Sandberg e Rollins}{SANDBERG; ROLLINS}{2013}
{SANDBERG, R.; ROLLINS, M. The business of android apps development.
New York, New York, p. 4--10, 2013.}

\bibitem[Sedgewick 1990]{complexidade2}
\abntrefinfo{Sedgewick}{SEDGEWICK}{1990}
{SEDGEWICK, R. Algorithms in c.
Westford,Massachusetts, p. 67--75, 1990.}

\bibitem[Sherrod 2011]{graphicsprog}
\abntrefinfo{Sherrod}{SHERROD}{2011}
{SHERROD, A. Game graphics programming.
Boston, Massachusetts, p. 600--609, 2011.}

\bibitem[Wright et al. 2008]{opengl2011}
\abntrefinfo{Wright et al.}{WRIGHT et al.}{2008}
{WRIGHT, R.~S. et al. Opengl superbible: Comprehensive tutorial and reference.
Boston, Massachusetts, p. 114--117, 2008.}

\end{thebibliography}
