\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Vers\IeC {\~o}es da plataforma \textit {Android}}}{19}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Palavras-chave do formato obj}}{26}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Palavras-chave do formato obj}}{27}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces GLSL: tipos de dados}}{29}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces GLSL: qualificadores}}{29}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Valores mais comuns de complexidade algor\IeC {\'\i }tmica}}{33}{table.2.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7}{\ignorespaces \textit {Red Shader} e \textit {Flatten Shader}, respectivamente}}{45}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces \textit {Toon Shader} e \textit {Phong Shader}, respectivamente}}{45}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Texture Shader}}}{45}{table.4.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
