\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente de desenvolvimento \textit {Eclipse}}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Etapas do processo de geometria}}{21}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Antes do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o esquerdo) e depois do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o direito)}}{22}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Etapas do processo de rasteriza\IeC {\c c}\IeC {\~a}o}}{23}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Travessia de tri\IeC {\^a}ngulos: fragmentos sendo gerados}}{23}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o Ortogr\IeC {\'a}fica: par\IeC {\^a}metros}}{25}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'e}rtices do quadrado constitu\IeC {\'\i }do de dois tri\IeC {\^a}ngulos}}{25}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquivo obj de um cubo}}{27}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as t\IeC {\'e}cnicas de \textit {shading}}}{30}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ferramenta \textit {Adreno Profiler}: analisador de \textit {shaders}}}{31}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ferramenta \textit {Adreno Profiler}: quadros por segundo}}{31}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ferramenta \textit {gDEBugger}: Gr\IeC {\'a}fico de desempenho, hist\IeC {\'o}rico de chamadas, valor das vari\IeC {\'a}veis e depura\IeC {\c c}\IeC {\~a}o}}{32}{figure.2.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Red vertex shader}}}{37}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Red fragment shader}}}{38}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Red shader}}}{38}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Flatten vertex shader}}}{39}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Flatten shader}}}{39}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Toon vertex shader}}}{40}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Toon fragment shader}}}{40}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Toon shader}}}{40}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Phong vertex shader}}}{41}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Phong fragment shader}}}{41}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Phong shader}}}{42}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Texture vertex shader}}}{42}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Textura utilizada}}{43}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {Fragment shader}}}{43}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit {Texture shader}}}{43}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Ferramenta \textit {gDEBugger} sendo utilizada}}{44}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Complexidade algoritma: exponencial}}{46}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {Complexidade Algor\IeC {\'\i }tmica: reta}}}{47}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o plataforma \textit {Android}}}{47}{figure.4.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o Computador}}{48}{figure.4.32}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
