This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--campo year vazio ou faltando em poly
Warning--campo year vazio ou faltando em adp
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.8           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 2 warnings)
