\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={13}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{graphicsprog}
\citation{teapot}
\citation{android2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.2}}
\@writefile{brf}{\backcite{graphicsprog}{{15}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teapot}{{15}{1.2}{section.1.2}}}
\citation{x3d}
\citation{teapot}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={25}}{44656C696D6974615C3334375C3334336F20646F20417373756E746F}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={34}}{4F626A657469766F7320476572616973}
\@writefile{brf}{\backcite{android2013}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{x3d}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{teapot}{{16}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o do Assunto}{16}{section.1.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={45}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Gerais}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{17}{section.1.5}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={3}}{506C617461666F726D6120416E64726F6964}
\citation{android2013}
\citation{androidsdkmanager}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial Te\IeC {\'o}rico}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma \textit  {Android}}{19}{section.2.1}}
\@writefile{brf}{\backcite{android2013}{{19}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vers\IeC {\~o}es da plataforma \textit  {Android}}}{19}{table.2.1}}
\newlabel{androidTab}{{\M@TitleReference {1}{ Vers\IeC {\~o}es da plataforma \textit  {Android}}}{19}{ Versões da plataforma \textit {Android}}{table.2.1}{}}
\@writefile{brf}{\backcite{androidsdkmanager}{{19}{2.1}{table.2.1}}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={41}}{4269626C696F74656361732047725C3334316669636173}
\citation{opengl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente de desenvolvimento \textit  {Eclipse}}}{20}{figure.2.1}}
\newlabel{eclipse}{{\M@TitleReference {1}{Ambiente de desenvolvimento \textit  {Eclipse}}}{20}{Ambiente de desenvolvimento \textit {Eclipse}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliotecas Gr\IeC {\'a}ficas}{20}{section.2.2}}
\@writefile{brf}{\backcite{opengl2011}{{20}{2.2}{section.2.2}}}
\citation{opengl2011}
\citation{guha2011}
\citation{opengles2012}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={65}}{50726F636573736F20646F2052656E646572696E6720506970656C696E65}
\citation{realtime}
\@writefile{brf}{\backcite{opengl2011}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{guha2011}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{opengles2012}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processo do \textit  {Rendering Pipeline}}{21}{section.2.3}}
\@writefile{brf}{\backcite{realtime}{{21}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas do processo de geometria}}{21}{figure.2.2}}
\newlabel{geometria}{{\M@TitleReference {2}{Etapas do processo de geometria}}{21}{Etapas do processo de geometria}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antes do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o esquerdo) e depois do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o direito)}}{22}{figure.2.3}}
\newlabel{clip}{{\M@TitleReference {3}{Antes do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o esquerdo) e depois do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o direito)}}{22}{Antes do recorte (cubo de visualização esquerdo) e depois do recorte (cubo de visualização direito)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapas do processo de rasteriza\IeC {\c c}\IeC {\~a}o}}{23}{figure.2.4}}
\newlabel{rasteriza}{{\M@TitleReference {4}{Etapas do processo de rasteriza\IeC {\c c}\IeC {\~a}o}}{23}{Etapas do processo de rasterização}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Travessia de tri\IeC {\^a}ngulos: fragmentos sendo gerados}}{23}{figure.2.5}}
\newlabel{traversal}{{\M@TitleReference {5}{Travessia de tri\IeC {\^a}ngulos: fragmentos sendo gerados}}{23}{Travessia de triângulos: fragmentos sendo gerados}{figure.2.5}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={119}}{52656E646572697A616E646F204D6F64656C6F732054726964696D656E73696F6E616973}
\citation{guha2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renderizando Modelos Tridimensionais}{24}{section.2.4}}
\citation{guha2011}
\@writefile{brf}{\backcite{guha2011}{{25}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o Ortogr\IeC {\'a}fica: par\IeC {\^a}metros}}{25}{figure.2.6}}
\newlabel{ortopers}{{\M@TitleReference {6}{Proje\IeC {\c c}\IeC {\~a}o Ortogr\IeC {\'a}fica: par\IeC {\^a}metros}}{25}{Projeção Ortográfica: parâmetros}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'e}rtices do quadrado constitu\IeC {\'\i }do de dois tri\IeC {\^a}ngulos}}{25}{figure.2.7}}
\newlabel{quadrado}{{\M@TitleReference {7}{V\IeC {\'e}rtices do quadrado constitu\IeC {\'\i }do de dois tri\IeC {\^a}ngulos}}{25}{Vértices do quadrado constituído de dois triângulos}{figure.2.7}{}}
\@writefile{brf}{\backcite{guha2011}{{25}{2.4}{figure.2.7}}}
\citation{vbo}
\citation{interactive2012}
\citation{graphicsprog}
\@writefile{brf}{\backcite{vbo}{{26}{2.4}{figure.2.7}}}
\@writefile{brf}{\backcite{interactive2012}{{26}{2.4}{figure.2.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Palavras-chave do formato obj}}{26}{table.2.2}}
\newlabel{bufferdata}{{\M@TitleReference {2}{ Palavras-chave do formato obj}}{26}{ Palavras-chave do formato obj}{table.2.2}{}}
\@writefile{brf}{\backcite{graphicsprog}{{27}{2.4}{table.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Palavras-chave do formato obj}}{27}{table.2.3}}
\newlabel{palavraschave}{{\M@TitleReference {3}{ Palavras-chave do formato obj}}{27}{ Palavras-chave do formato obj}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquivo obj de um cubo}}{27}{figure.2.8}}
\newlabel{objFile}{{\M@TitleReference {8}{Arquivo obj de um cubo}}{27}{Arquivo obj de um cubo}{figure.2.8}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={217}}{51756164726F7320506F7220536567756E646F}
\citation{framerate2009}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={223}}{536861646572733A20706970656C696E65732070726F6772616D5C33343176656973}
\citation{realtime}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quadros Por Segundo}{28}{section.2.5}}
\@writefile{brf}{\backcite{framerate2009}{{28}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Shaders}: \textit  {pipelines} program\IeC {\'a}veis}{28}{section.2.6}}
\@writefile{brf}{\backcite{realtime}{{28}{2.6}{section.2.6}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={269}}{466C61742053686164696E672C20476F75726175642053686164696E6720652050686F6E672053686164696E67}
\citation{guha2011}
\citation{guha2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  GLSL: tipos de dados}}{29}{table.2.4}}
\newlabel{tiposglsl}{{\M@TitleReference {4}{ GLSL: tipos de dados}}{29}{ GLSL: tipos de dados}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  GLSL: qualificadores}}{29}{table.2.5}}
\newlabel{tiposqualificadores}{{\M@TitleReference {5}{ GLSL: qualificadores}}{29}{ GLSL: qualificadores}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Flat Shading}, \textit  {Gouraud Shading} e \textit  {Phong Shading}}{29}{section.2.7}}
\@writefile{brf}{\backcite{guha2011}{{29}{2.7}{section.2.7}}}
\BKM@entry{id=23,dest={73656374696F6E2E322E38},srcline={287}}{46657272616D656E746173}
\citation{adp}
\@writefile{brf}{\backcite{guha2011}{{30}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as t\IeC {\'e}cnicas de \textit  {shading}}}{30}{figure.2.9}}
\newlabel{fgp}{{\M@TitleReference {9}{Compara\IeC {\c c}\IeC {\~a}o entre as t\IeC {\'e}cnicas de \textit  {shading}}}{30}{Comparação entre as técnicas de \textit {shading}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ferramentas}{30}{section.2.8}}
\@writefile{brf}{\backcite{adp}{{30}{2.8}{section.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ferramenta \textit  {Adreno Profiler}: analisador de \textit  {shaders}}}{31}{figure.2.10}}
\newlabel{adrenoProfiler}{{\M@TitleReference {10}{Ferramenta \textit  {Adreno Profiler}: analisador de \textit  {shaders}}}{31}{Ferramenta \textit {Adreno Profiler}: analisador de \textit {shaders}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferramenta \textit  {Adreno Profiler}: quadros por segundo}}{31}{figure.2.11}}
\newlabel{graph}{{\M@TitleReference {11}{Ferramenta \textit  {Adreno Profiler}: quadros por segundo}}{31}{Ferramenta \textit {Adreno Profiler}: quadros por segundo}{figure.2.11}{}}
\citation{gdebugger}
\BKM@entry{id=24,dest={73656374696F6E2E322E39},srcline={329}}{436F6D706C6578696461646520416C676F725C333535746D696361}
\citation{complexidade}
\@writefile{brf}{\backcite{gdebugger}{{32}{2.8}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ferramenta \textit  {gDEBugger}: Gr\IeC {\'a}fico de desempenho, hist\IeC {\'o}rico de chamadas, valor das vari\IeC {\'a}veis e depura\IeC {\c c}\IeC {\~a}o}}{32}{figure.2.12}}
\newlabel{gdebugger_fer}{{\M@TitleReference {12}{Ferramenta \textit  {gDEBugger}: Gr\IeC {\'a}fico de desempenho, hist\IeC {\'o}rico de chamadas, valor das vari\IeC {\'a}veis e depura\IeC {\c c}\IeC {\~a}o}}{32}{Ferramenta \textit {gDEBugger}: Gráfico de desempenho, histórico de chamadas, valor das variáveis e depuração}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Complexidade Algor\IeC {\'\i }tmica}{32}{section.2.9}}
\@writefile{brf}{\backcite{complexidade}{{32}{2.9}{section.2.9}}}
\citation{complexidade2}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={376}}{4D5C333531746F646F7320646F73204D5C3335356E696D6F7320517561647261646F73}
\citation{minq}
\newlabel{compl1}{{\M@TitleReference {2.1}{Complexidade Algor\IeC {\'\i }tmica}}{33}{Complexidade Algorítmica}{equation.2.9.1}{}}
\newlabel{compl2}{{\M@TitleReference {2.2}{Complexidade Algor\IeC {\'\i }tmica}}{33}{Complexidade Algorítmica}{equation.2.9.2}{}}
\@writefile{brf}{\backcite{complexidade2}{{33}{2.9}{equation.2.9.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Valores mais comuns de complexidade algor\IeC {\'\i }tmica}}{33}{table.2.6}}
\newlabel{complexidadeAlgoritmica}{{\M@TitleReference {6}{ Valores mais comuns de complexidade algor\IeC {\'\i }tmica}}{33}{ Valores mais comuns de complexidade algorítmica}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}M\IeC {\'e}todos dos M\IeC {\'\i }nimos Quadrados}{33}{section.2.10}}
\@writefile{brf}{\backcite{minq}{{33}{2.10}{section.2.10}}}
\newlabel{minquad}{{\M@TitleReference {2.3}{M\IeC {\'e}todos dos M\IeC {\'\i }nimos Quadrados}}{33}{Métodos dos Mínimos Quadrados}{equation.2.10.3}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={3}}{4C6576616E74616D656E746F204269626C696F67725C3334316669636F}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={7}}{436F6E6669677572615C3334375C3334336F20646F20416D6269656E7465}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={11}}{4571756970616D656E746F73205574696C697A61646F73}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={15}}{446566696E695C3334375C3334336F20646F2054656D61}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamento Bibliogr\IeC {\'a}fico}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do Ambiente}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equipamentos Utilizados}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o do Tema}{35}{section.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={27}}{50726F636564696D656E746F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procedimentos Futuros}{36}{section.3.5}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{526573756C7461646F7320416C63616E5C33343761646F73}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={4}}{54657374652064652056696162696C696461646520646F2054656D61}
\citation{poly}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados Alcan\IeC {\c c}ados}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste de Viabilidade do Tema}{37}{section.4.1}}
\@writefile{brf}{\backcite{poly}{{37}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Red vertex shader}}}{37}{figure.4.13}}
\newlabel{red_vs}{{\M@TitleReference {13}{\textit  {Red vertex shader}}}{37}{\textit {Red vertex shader}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Red fragment shader}}}{38}{figure.4.14}}
\newlabel{red_fs}{{\M@TitleReference {14}{\textit  {Red fragment shader}}}{38}{\textit {Red fragment shader}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Red shader}}}{38}{figure.4.15}}
\newlabel{red_shader}{{\M@TitleReference {15}{\textit  {Red shader}}}{38}{\textit {Red shader}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Flatten vertex shader}}}{39}{figure.4.16}}
\newlabel{flatten_vs}{{\M@TitleReference {16}{\textit  {Flatten vertex shader}}}{39}{\textit {Flatten vertex shader}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Flatten shader}}}{39}{figure.4.17}}
\newlabel{flatten_shader}{{\M@TitleReference {17}{\textit  {Flatten shader}}}{39}{\textit {Flatten shader}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Toon vertex shader}}}{40}{figure.4.18}}
\newlabel{toon_vs}{{\M@TitleReference {18}{\textit  {Toon vertex shader}}}{40}{\textit {Toon vertex shader}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Toon fragment shader}}}{40}{figure.4.19}}
\newlabel{toon_fs}{{\M@TitleReference {19}{\textit  {Toon fragment shader}}}{40}{\textit {Toon fragment shader}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Toon shader}}}{40}{figure.4.20}}
\newlabel{toon_fs}{{\M@TitleReference {20}{\textit  {Toon shader}}}{40}{\textit {Toon shader}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Phong vertex shader}}}{41}{figure.4.21}}
\newlabel{phong_vs}{{\M@TitleReference {21}{\textit  {Phong vertex shader}}}{41}{\textit {Phong vertex shader}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Phong fragment shader}}}{41}{figure.4.22}}
\newlabel{phong_fs}{{\M@TitleReference {22}{\textit  {Phong fragment shader}}}{41}{\textit {Phong fragment shader}}{figure.4.22}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={153}}{47725C3334316669636F73206520416E5C3334316C69736520646520436F6D706C6578696461646520416C676F725C333535746D696361}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Phong shader}}}{42}{figure.4.23}}
\newlabel{phong_shader}{{\M@TitleReference {23}{\textit  {Phong shader}}}{42}{\textit {Phong shader}}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Texture vertex shader}}}{42}{figure.4.24}}
\newlabel{texture_vs}{{\M@TitleReference {24}{\textit  {Texture vertex shader}}}{42}{\textit {Texture vertex shader}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Textura utilizada}}{43}{figure.4.25}}
\newlabel{tex}{{\M@TitleReference {25}{Textura utilizada}}{43}{Textura utilizada}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Fragment shader}}}{43}{figure.4.26}}
\newlabel{texture_fs}{{\M@TitleReference {26}{\textit  {Fragment shader}}}{43}{\textit {Fragment shader}}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Texture shader}}}{43}{figure.4.27}}
\newlabel{texture_shader}{{\M@TitleReference {27}{\textit  {Texture shader}}}{43}{\textit {Texture shader}}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ferramenta \textit  {gDEBugger} sendo utilizada}}{44}{figure.4.28}}
\newlabel{gdebugger}{{\M@TitleReference {28}{Ferramenta \textit  {gDEBugger} sendo utilizada}}{44}{Ferramenta \textit {gDEBugger} sendo utilizada}{figure.4.28}{}}
\newlabel{eqn00}{{\M@TitleReference {4.1}{Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}}{44}{Gráficos e Análise de Complexidade Algorítmica}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textit  {Red Shader} e \textit  {Flatten Shader}, respectivamente}}{45}{table.4.7}}
\newlabel{tab01}{{\M@TitleReference {7}{ \textit  {Red Shader} e \textit  {Flatten Shader}, respectivamente}}{45}{ \textit {Red Shader} e \textit {Flatten Shader}, respectivamente}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \textit  {Toon Shader} e \textit  {Phong Shader}, respectivamente}}{45}{table.4.8}}
\newlabel{tab02}{{\M@TitleReference {8}{ \textit  {Toon Shader} e \textit  {Phong Shader}, respectivamente}}{45}{ \textit {Toon Shader} e \textit {Phong Shader}, respectivamente}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \textit  {Texture Shader}}}{45}{table.4.9}}
\newlabel{tab03}{{\M@TitleReference {9}{ \textit  {Texture Shader}}}{45}{ \textit {Texture Shader}}{table.4.9}{}}
\citation{calculo}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={286}}{496D706C656D656E74615C3334375C3334336F20506C617461666F726D6120416E64726F6964}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Complexidade algoritma: exponencial}}{46}{figure.4.29}}
\newlabel{complexidade}{{\M@TitleReference {29}{Complexidade algoritma: exponencial}}{46}{Complexidade algoritma: exponencial}{figure.4.29}{}}
\@writefile{brf}{\backcite{calculo}{{46}{4.2}{figure.4.29}}}
\newlabel{eqn01}{{\M@TitleReference {4.2}{Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}}{46}{Gráficos e Análise de Complexidade Algorítmica}{equation.4.2.2}{}}
\newlabel{eqn02}{{\M@TitleReference {4.3}{Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}}{46}{Gráficos e Análise de Complexidade Algorítmica}{equation.4.2.3}{}}
\newlabel{eqn03}{{\M@TitleReference {4.4}{Gr\IeC {\'a}ficos e An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica}}{46}{Gráficos e Análise de Complexidade Algorítmica}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Complexidade Algor\IeC {\'\i }tmica: reta}}}{47}{figure.4.30}}
\newlabel{complexidade_reta}{{\M@TitleReference {30}{\textit  {Complexidade Algor\IeC {\'\i }tmica: reta}}}{47}{\textit {Complexidade Algorítmica: reta}}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o Plataforma \textit  {Android}}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o plataforma \textit  {Android}}}{47}{figure.4.31}}
\newlabel{android}{{\M@TitleReference {31}{Implementa\IeC {\c c}\IeC {\~a}o plataforma \textit  {Android}}}{47}{Implementação plataforma \textit {Android}}{figure.4.31}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={299}}{496D706C656D656E74615C3334375C3334336F20436F6D70757461646F72}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={310}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o Computador}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o Computador}}{48}{figure.4.32}}
\newlabel{computador}{{\M@TitleReference {32}{Implementa\IeC {\c c}\IeC {\~a}o Computador}}{48}{Implementação Computador}{figure.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclus\IeC {\~a}o}{48}{section.4.5}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{43726F6E6F6772616D6120646520446573656E766F6C76696D656E746F}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cronograma de Desenvolvimento}{49}{chapter.5}}
\BKM@entry{id=39,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{interactive2012}{Angel e Shreiner 2012}
\bibciteEXPL{interactive2012}{Angel e Shreiner}
\bibciteIMPL{interactive2012}{ANGEL; SHREINER}
\bibciteYEAR{interactive2012}{2012a}
\bibcite{opengles2012}{Angel e Shreiner 2012}
\bibciteEXPL{opengles2012}{Angel e Shreiner}
\bibciteIMPL{opengles2012}{ANGEL; SHREINER}
\bibciteYEAR{opengles2012}{2012b}
\bibcite{teapot}{Arnau, Parcerisa e Xekalakis 2013}
\bibciteEXPL{teapot}{Arnau, Parcerisa e Xekalakis}
\bibciteIMPL{teapot}{ARNAU; PARCERISA; XEKALAKIS}
\bibciteYEAR{teapot}{2013}
\bibcite{vbo}{Brothaler 2013}
\bibciteEXPL{vbo}{Brothaler}
\bibciteIMPL{vbo}{BROTHALER}
\bibciteYEAR{vbo}{2013}
\bibcite{complexidade}{Drozdek 2002}
\bibciteEXPL{complexidade}{Drozdek}
\bibciteIMPL{complexidade}{DROZDEK}
\bibciteYEAR{complexidade}{2002}
\bibcite{gdebugger}{Gaster et al. 2013}
\bibciteEXPL{gdebugger}{Gaster et al.}
\bibciteIMPL{gdebugger}{GASTER et al.}
\bibciteYEAR{gdebugger}{2013}
\bibcite{framerate2009}{Gregory 2009}
\bibciteEXPL{framerate2009}{Gregory}
\bibciteIMPL{framerate2009}{GREGORY}
\bibciteYEAR{framerate2009}{2009}
\bibcite{guha2011}{Guha 2011}
\bibciteEXPL{guha2011}{Guha}
\bibciteIMPL{guha2011}{GUHA}
\bibciteYEAR{guha2011}{2011}
\bibcite{androidsdkmanager}{Jackson 2013}
\bibciteEXPL{androidsdkmanager}{Jackson}
\bibciteIMPL{androidsdkmanager}{JACKSON}
\bibciteYEAR{androidsdkmanager}{2013}
\bibcite{calculo}{Leithold 1994}
\bibciteEXPL{calculo}{Leithold}
\bibciteIMPL{calculo}{LEITHOLD}
\bibciteYEAR{calculo}{1994}
\bibcite{poly}{Linux}
\bibciteEXPL{poly}{Linux}
\bibciteIMPL{poly}{LINUX}
\bibciteYEAR{poly}{}
\bibcite{realtime}{Moller, Haines e Hoffman 2008}
\bibciteEXPL{realtime}{Moller, Haines e Hoffman}
\bibciteIMPL{realtime}{MOLLER; HAINES; HOFFMAN}
\bibciteYEAR{realtime}{2008}
\bibcite{x3d}{Nadalutti, Chittaro e Buttussi 2006}
\bibciteEXPL{x3d}{Nadalutti, Chittaro e Buttussi}
\bibciteIMPL{x3d}{NADALUTTI; CHITTARO; BUTTUSSI}
\bibciteYEAR{x3d}{2006}
\bibcite{adp}{Qualcomm}
\bibciteEXPL{adp}{Qualcomm}
\bibciteIMPL{adp}{QUALCOMM}
\bibciteYEAR{adp}{}
\bibcite{minq}{Rorres 2001}
\bibciteEXPL{minq}{Rorres}
\bibciteIMPL{minq}{RORRES}
\bibciteYEAR{minq}{2001}
\bibcite{android2013}{Sandberg e Rollins 2013}
\bibciteEXPL{android2013}{Sandberg e Rollins}
\bibciteIMPL{android2013}{SANDBERG; ROLLINS}
\bibciteYEAR{android2013}{2013}
\bibcite{complexidade2}{Sedgewick 1990}
\bibciteEXPL{complexidade2}{Sedgewick}
\bibciteIMPL{complexidade2}{SEDGEWICK}
\bibciteYEAR{complexidade2}{1990}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{section*.8}}
\bibcite{graphicsprog}{Sherrod 2011}
\bibciteEXPL{graphicsprog}{Sherrod}
\bibciteIMPL{graphicsprog}{SHERROD}
\bibciteYEAR{graphicsprog}{2011}
\bibcite{opengl2011}{Wright et al. 2008}
\bibciteEXPL{opengl2011}{Wright et al.}
\bibciteIMPL{opengl2011}{WRIGHT et al.}
\bibciteYEAR{opengl2011}{2008}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=40,dest={73656374696F6E2A2E39},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{53}{section*.9}}
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Primeiro Anexo}{55}{appendix.anexochapback.1}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Segundo Anexo}{57}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
